{
  "version": 2,
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/vanity", "dest": "/index.html" },
    { "src": "/timestamp", "dest": "/index.html" },
    { "src": "/ip", "dest": "/index.html" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
